<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-BoldItalic.ttf">
            <string>NotoSans-BoldItalic</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReqItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-hZ-7T2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-77-fAu">
                                        <rect key="frame" x="21" y="44" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="QwY-vo-SN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qmn-Og-fIs"/>
                                    <constraint firstItem="g8o-77-fAu" firstAttribute="top" secondItem="MBF-hZ-7T2" secondAttribute="top" constant="44" id="ejY-N8-zPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J85-AC-Upd" customClass="MaterialView" customModule="ReqItApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-7K-4Q6">
                                        <rect key="frame" x="27" y="8" width="510" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-TH-du4">
                                                <rect key="frame" x="0.0" y="15" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="It5-Ej-RSH"/>
                                                    <constraint firstAttribute="height" constant="100" id="yr4-YY-OkS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-ir-UDR" customClass="MaterialButton" customModule="ReqItApp" customModuleProvider="target">
                                                <rect key="frame" x="140" y="48" width="370" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gax-0G-XqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2D-1P-LeA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GVB-7K-4Q6" secondAttribute="bottom" constant="8" id="Sja-ez-sEG"/>
                                    <constraint firstItem="GVB-7K-4Q6" firstAttribute="leading" secondItem="J85-AC-Upd" secondAttribute="leading" constant="25" id="TfM-C6-bE8"/>
                                    <constraint firstItem="GVB-7K-4Q6" firstAttribute="top" secondItem="J85-AC-Upd" secondAttribute="top" constant="8" id="gK2-79-OC7"/>
                                    <constraint firstAttribute="trailing" secondItem="GVB-7K-4Q6" secondAttribute="trailing" constant="25" id="jFO-Da-dpB"/>
                                    <constraint firstAttribute="height" constant="146" id="p4M-iq-BIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-Qq-ThV" customClass="MaterialView" customModule="ReqItApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="247" width="560" height="333"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-L5-6s2" customClass="MaterialTextField" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="57" width="523" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XBL-XH-4JX"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Login / Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Uy-Yho">
                                        <rect key="frame" x="20" y="15" width="201" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="1jd-jQ-X4Y"/>
                                            <constraint firstAttribute="height" constant="24" id="qn4-o4-GPG"/>
                                            <constraint firstAttribute="width" constant="201" id="r7B-Tz-xQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1jd-jQ-X4Y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66U-LG-Q57" customClass="MaterialTextField" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="523" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xa1-Rc-WXg"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erf-oo-kna" customClass="MaterialButton" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="177" y="191" width="206" height="35"/>
                                        <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="4hI-gi-LaT"/>
                                            <constraint firstAttribute="height" constant="35" id="wob-bl-aCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0o3-iM-tJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="etB-Uy-Yho" firstAttribute="leading" secondItem="yeO-Qq-ThV" secondAttribute="leading" constant="20" id="3r3-Vs-nVZ"/>
                                    <constraint firstItem="66U-LG-Q57" firstAttribute="top" secondItem="eCD-L5-6s2" secondAttribute="bottom" constant="15" id="65X-vN-0F2"/>
                                    <constraint firstItem="66U-LG-Q57" firstAttribute="trailing" secondItem="eCD-L5-6s2" secondAttribute="trailing" id="BMY-CG-jz9"/>
                                    <constraint firstItem="66U-LG-Q57" firstAttribute="leading" secondItem="eCD-L5-6s2" secondAttribute="leading" id="D83-0P-Rv2"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="leading" secondItem="etB-Uy-Yho" secondAttribute="leading" id="FAy-2C-YY2"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="leading" secondItem="yeO-Qq-ThV" secondAttribute="leading" constant="25" id="G8w-Yz-khO"/>
                                    <constraint firstItem="erf-oo-kna" firstAttribute="top" secondItem="66U-LG-Q57" secondAttribute="bottom" constant="35" id="GVp-nM-m1h"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="top" secondItem="yeO-Qq-ThV" secondAttribute="top" constant="15" id="QCD-FU-jNV"/>
                                    <constraint firstAttribute="trailing" secondItem="eCD-L5-6s2" secondAttribute="trailing" constant="20" id="Ug6-X9-OZd"/>
                                    <constraint firstItem="etB-Uy-Yho" firstAttribute="top" secondItem="yeO-Qq-ThV" secondAttribute="top" constant="20" id="gar-g2-iga"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="top" secondItem="etB-Uy-Yho" secondAttribute="bottom" constant="15" id="wYE-S6-jQx"/>
                                    <constraint firstAttribute="trailing" secondItem="eCD-L5-6s2" secondAttribute="trailing" constant="25" id="web-bt-53l"/>
                                    <constraint firstItem="erf-oo-kna" firstAttribute="centerX" secondItem="yeO-Qq-ThV" secondAttribute="centerX" id="xHP-ie-U9A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8w-Yz-khO"/>
                                        <exclude reference="QCD-FU-jNV"/>
                                        <exclude reference="web-bt-53l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BZY-kw-leH"/>
                            <constraint firstItem="yeO-Qq-ThV" firstAttribute="top" secondItem="J85-AC-Upd" secondAttribute="bottom" constant="20" id="Izu-sH-6j0"/>
                            <constraint firstItem="MBF-hZ-7T2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q8O-iO-55s"/>
                            <constraint firstItem="yeO-Qq-ThV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WQy-7W-Tay"/>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="leading" secondItem="g8o-77-fAu" secondAttribute="leading" id="X7z-0a-y9d"/>
                            <constraint firstItem="MBF-hZ-7T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dep-xc-PKE"/>
                            <constraint firstAttribute="trailing" secondItem="MBF-hZ-7T2" secondAttribute="trailing" id="ler-Ze-M6q"/>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mLR-m5-3yH"/>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="mWo-nJ-hop"/>
                            <constraint firstItem="yeO-Qq-ThV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rsf-uz-qrX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yeO-Qq-ThV" secondAttribute="bottom" constant="20" id="tcu-Fp-xQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eCD-L5-6s2" id="9cb-Fk-R6Q"/>
                        <outlet property="passwordField" destination="66U-LG-Q57" id="QT2-9k-KK6"/>
                        <segue destination="TdT-x0-6lq" kind="show" identifier="loggedIn" id="RxO-bZ-1Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="428"/>
        </scene>
        <!--Item-->
        <scene sceneID="IA3-4q-veu">
            <objects>
                <viewController id="T1C-Yj-XOe" customClass="FeedVC" customModule="ReqItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxM-Ci-ogP"/>
                        <viewControllerLayoutGuide type="bottom" id="syo-Io-Jq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9R-0H-frD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="382" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-Wf-X4D">
                                <rect key="frame" x="0.0" y="39" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="382" id="8Tt-rF-RQZ" customClass="PostCell" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Tt-rF-RQZ" id="4bY-ZT-CmT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-hy-wHf" userLabel="Container" customClass="MaterialView" customModule="ReqItApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="22" width="600" height="349"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-cI-Anr">
                                                            <rect key="frame" x="39" y="16" width="304" height="252"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-Uc-UPn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="202"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-FK-Zr3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="74"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vlV-qK-XMP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="74"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-K7-YSC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" image="IMG-4163" translatesAutoresizingMaskIntoConstraints="NO" id="htm-T3-24o">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="50" id="3Rm-4s-3nx"/>
                                                                                                        <constraint firstAttribute="height" constant="50" id="dTq-wc-cqG"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="htm-T3-24o" firstAttribute="leading" secondItem="FVg-K7-YSC" secondAttribute="leading" id="8Vh-e7-Bc0"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="charlpe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-oa-PZE">
                                                                                            <rect key="frame" x="0.0" y="50" width="176" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="74" id="AAs-GE-K2I"/>
                                                                                        <constraint firstAttribute="width" constant="175" id="B0f-6q-SZd"/>
                                                                                        <constraint firstItem="Nn5-oa-PZE" firstAttribute="leading" secondItem="vlV-qK-XMP" secondAttribute="leading" id="w0c-8O-dOr"/>
                                                                                        <constraint firstItem="FVg-K7-YSC" firstAttribute="leading" secondItem="vlV-qK-XMP" secondAttribute="leading" id="yre-zI-gBO"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-io-k9o">
                                                                                    <rect key="frame" x="181" y="12" width="93" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favor title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-Ah-3Xc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="26"/>
                                                                                            <fontDescription key="fontDescription" name="NotoSans-BoldItalic" family="Noto Sans" pointSize="19"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-HX-7i2">
                                                                                            <rect key="frame" x="0.0" y="26" width="61" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="LiS-io-k9o" firstAttribute="leading" secondItem="vlV-qK-XMP" secondAttribute="trailing" constant="20" id="1Ti-4L-QYq"/>
                                                                                <constraint firstItem="vlV-qK-XMP" firstAttribute="top" secondItem="cMG-FK-Zr3" secondAttribute="topMargin" id="BdT-OL-wos"/>
                                                                                <constraint firstAttribute="width" constant="462" id="I3P-Yu-ZXj"/>
                                                                                <constraint firstItem="vlV-qK-XMP" firstAttribute="leading" secondItem="cMG-FK-Zr3" secondAttribute="leadingMargin" id="pqI-r9-ady"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-ug-0Qe">
                                                                            <rect key="frame" x="0.0" y="84" width="241" height="118"/>
                                                                            <subviews>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-hC-cjH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="118"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="T3a-5L-BZK"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kK0-Sw-ESg"/>
                                                                                        <constraint firstAttribute="width" constant="492" id="n3D-FW-dXB"/>
                                                                                    </constraints>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="fbr-hC-cjH" secondAttribute="bottom" id="3ew-4Q-OTV"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fbr-hC-cjH" secondAttribute="trailing" constant="30" id="D8x-dJ-yDl"/>
                                                                                <constraint firstItem="fbr-hC-cjH" firstAttribute="leading" secondItem="hfJ-ug-0Qe" secondAttribute="leading" id="SiN-1w-USp"/>
                                                                                <constraint firstItem="fbr-hC-cjH" firstAttribute="leading" secondItem="hfJ-ug-0Qe" secondAttribute="leading" id="rFf-UC-d72"/>
                                                                                <constraint firstItem="fbr-hC-cjH" firstAttribute="top" secondItem="hfJ-ug-0Qe" secondAttribute="top" id="xp4-1I-bFp"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="DdY-mK-aKR"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="cMG-FK-Zr3" secondAttribute="trailing" constant="30" id="jnu-ZZ-oX3"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-oI-BS9">
                                                                    <rect key="frame" x="0.0" y="222" width="304" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-CK-Mxz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-UN-Rsv" customClass="MaterialButton" customModule="ReqItApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" title="BID">
                                                                                        <color key="titleColor" red="0.93289262819999996" green="0.93289262819999996" blue="0.93289262819999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S20-Lj-BBe">
                                                                            <rect key="frame" x="157" y="0.0" width="147" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-aI-Lzh" customClass="MaterialButton" customModule="ReqItApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <state key="normal" title="UNBID">
                                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qh0-oI-BS9" firstAttribute="centerX" secondItem="ltd-cI-Anr" secondAttribute="centerX" id="OaI-6v-45K"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-Ru-lXC">
                                                            <rect key="frame" x="34" y="290" width="57" height="30"/>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="UPDATE">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="W29-8t-3Wo" kind="show" id="wSy-EM-cge"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-yC-hum">
                                                            <rect key="frame" x="106" y="290" width="55" height="30"/>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="DELETE">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ltd-cI-Anr" firstAttribute="leading" secondItem="IHs-hy-wHf" secondAttribute="leading" id="Ncq-5L-4MK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHs-hy-wHf" firstAttribute="top" secondItem="4bY-ZT-CmT" secondAttribute="topMargin" id="Ivh-GJ-ucP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IHs-hy-wHf" secondAttribute="bottom" id="XHO-WS-KRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="fbr-hC-cjH" id="OsH-Xj-xWw"/>
                                            <outlet property="favorTitle" destination="6cl-Ah-3Xc" id="O4E-0t-H6V"/>
                                            <outlet property="postsLbl" destination="FAu-HX-7i2" id="D9L-Vb-dVq"/>
                                            <outlet property="profileImg" destination="htm-T3-24o" id="ncf-ia-arG"/>
                                            <outlet property="userLbl" destination="Nn5-oa-PZE" id="cGx-sk-lSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="syo-Io-Jq3" firstAttribute="top" secondItem="qcw-Wf-X4D" secondAttribute="bottom" id="D8w-ZY-M9H"/>
                            <constraint firstItem="qcw-Wf-X4D" firstAttribute="top" secondItem="FxM-Ci-ogP" secondAttribute="bottom" id="LnK-RD-a1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcw-Wf-X4D" secondAttribute="trailing" id="V3W-Fn-MJc"/>
                            <constraint firstItem="qcw-Wf-X4D" firstAttribute="leading" secondItem="D9R-0H-frD" secondAttribute="leadingMargin" id="e9f-0m-gVN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bDR-we-LQP"/>
                    <connections>
                        <outlet property="tableView" destination="qcw-Wf-X4D" id="GLO-kv-Vvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aea-87-4St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="428"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Iv-8J-oRx">
            <objects>
                <viewController id="Gg7-gL-mch" customClass="AddingVC" customModule="ReqItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rls-Mi-KXl"/>
                        <viewControllerLayoutGuide type="bottom" id="nIh-Cw-sxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJA-w1-cC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-xn-yh4">
                                <rect key="frame" x="50" y="94" width="516" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-1V-M72">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-Q6-cp2">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8np-dG-aHx">
                                                <rect key="frame" x="69" y="0.0" width="447" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-44-WF2">
                                        <rect key="frame" x="0.0" y="50" width="516" height="166"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-2e-5kR">
                                                <rect key="frame" x="0.0" y="0.0" width="516" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lkg-2e-5kR" firstAttribute="leading" secondItem="ihR-44-WF2" secondAttribute="leading" id="0Pw-uZ-Hh3"/>
                                            <constraint firstAttribute="trailing" secondItem="Lkg-2e-5kR" secondAttribute="trailing" id="dZP-0j-V1P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHx-1V-M72" firstAttribute="leading" secondItem="ubC-xn-yh4" secondAttribute="leading" id="ZKs-Kt-O28"/>
                                    <constraint firstAttribute="trailing" secondItem="YHx-1V-M72" secondAttribute="trailing" id="ygn-SX-HCE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-Da-mPo">
                                <rect key="frame" x="248" y="355" width="69" height="33"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewPost:" destination="Gg7-gL-mch" eventType="touchUpInside" id="Ux7-9h-kO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MOl-Da-mPo" firstAttribute="centerX" secondItem="xJA-w1-cC1" secondAttribute="centerX" id="s0k-S9-plf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="crB-qG-7hN"/>
                    <connections>
                        <outlet property="descTxt" destination="Lkg-2e-5kR" id="ibW-lc-sMl"/>
                        <outlet property="favorTxt" destination="8np-dG-aHx" id="Coq-Sj-wcV"/>
                        <outlet property="postBtn" destination="MOl-Da-mPo" id="oaU-cX-wCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-x9-zeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fK-aU-ROl">
            <objects>
                <viewController id="W29-8t-3Wo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5h-WS-aBX"/>
                        <viewControllerLayoutGuide type="bottom" id="SEV-E6-TtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyj-48-R8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-tW-ZAK">
                                <rect key="frame" x="42" y="192" width="516" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-jf-77L">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-M0-G0V">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-P8-3No">
                                                <rect key="frame" x="69" y="0.0" width="447" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Pw-pQO">
                                        <rect key="frame" x="0.0" y="50" width="516" height="166"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-Cu-6yr">
                                                <rect key="frame" x="0.0" y="0.0" width="516" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AUZ-Cu-6yr" firstAttribute="leading" secondItem="hK6-Pw-pQO" secondAttribute="leading" id="gcc-hJ-qMd"/>
                                            <constraint firstAttribute="trailing" secondItem="AUZ-Cu-6yr" secondAttribute="trailing" id="t3J-Ld-2ca"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1V-jf-77L" secondAttribute="trailing" id="9Vu-8o-u1L"/>
                                    <constraint firstItem="B1V-jf-77L" firstAttribute="leading" secondItem="qh3-tW-ZAK" secondAttribute="leading" id="ncy-QY-1vg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-th-xqS">
                                <rect key="frame" x="178" y="477" width="57" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-wR-DjW">
                                <rect key="frame" x="51" y="101" width="40" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TdT-x0-6lq" kind="show" id="7Lb-Jq-X2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RF-mF-8LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cgf-VR-mSn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TdT-x0-6lq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3cj-oh-85D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1C-Yj-XOe" kind="relationship" relationship="viewControllers" id="eNz-9h-8ir"/>
                        <segue destination="Gg7-gL-mch" kind="relationship" relationship="viewControllers" id="W1g-cm-fdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qJ-mG-WYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG-4163" width="450" height="600"/>
        <image name="fb" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Lb-Jq-X2b"/>
    </inferredMetricsTieBreakers>
</document>
