<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReqItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-hZ-7T2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-77-fAu">
                                        <rect key="frame" x="21" y="44" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="QwY-vo-SN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qmn-Og-fIs"/>
                                    <constraint firstItem="g8o-77-fAu" firstAttribute="top" secondItem="MBF-hZ-7T2" secondAttribute="top" constant="44" id="ejY-N8-zPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J85-AC-Upd" customClass="MaterialView" customModule="ReqItApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-7K-4Q6">
                                        <rect key="frame" x="27" y="8" width="510" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-TH-du4">
                                                <rect key="frame" x="0.0" y="15" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="It5-Ej-RSH"/>
                                                    <constraint firstAttribute="height" constant="100" id="yr4-YY-OkS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-ir-UDR" customClass="MaterialButton" customModule="ReqItApp" customModuleProvider="target">
                                                <rect key="frame" x="140" y="48" width="370" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gax-0G-XqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2D-1P-LeA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GVB-7K-4Q6" secondAttribute="bottom" constant="8" id="Sja-ez-sEG"/>
                                    <constraint firstItem="GVB-7K-4Q6" firstAttribute="leading" secondItem="J85-AC-Upd" secondAttribute="leading" constant="25" id="TfM-C6-bE8"/>
                                    <constraint firstItem="GVB-7K-4Q6" firstAttribute="top" secondItem="J85-AC-Upd" secondAttribute="top" constant="8" id="gK2-79-OC7"/>
                                    <constraint firstAttribute="trailing" secondItem="GVB-7K-4Q6" secondAttribute="trailing" constant="25" id="jFO-Da-dpB"/>
                                    <constraint firstAttribute="height" constant="146" id="p4M-iq-BIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-Qq-ThV" customClass="MaterialView" customModule="ReqItApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="247" width="560" height="333"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-L5-6s2" customClass="MaterialTextField" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="57" width="523" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XBL-XH-4JX"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Login / Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Uy-Yho">
                                        <rect key="frame" x="20" y="15" width="201" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="1jd-jQ-X4Y"/>
                                            <constraint firstAttribute="height" constant="24" id="qn4-o4-GPG"/>
                                            <constraint firstAttribute="width" constant="201" id="r7B-Tz-xQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1jd-jQ-X4Y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66U-LG-Q57" customClass="MaterialTextField" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="523" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xa1-Rc-WXg"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erf-oo-kna" customClass="MaterialButton" customModule="ReqItApp" customModuleProvider="target">
                                        <rect key="frame" x="177" y="191" width="206" height="35"/>
                                        <color key="backgroundColor" red="0.71554487180000004" green="0.041491187380000003" blue="0.32031240290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="4hI-gi-LaT"/>
                                            <constraint firstAttribute="height" constant="35" id="wob-bl-aCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="etB-Uy-Yho" firstAttribute="leading" secondItem="yeO-Qq-ThV" secondAttribute="leading" constant="20" id="3r3-Vs-nVZ"/>
                                    <constraint firstItem="66U-LG-Q57" firstAttribute="top" secondItem="eCD-L5-6s2" secondAttribute="bottom" constant="15" id="65X-vN-0F2"/>
                                    <constraint firstItem="66U-LG-Q57" firstAttribute="trailing" secondItem="eCD-L5-6s2" secondAttribute="trailing" id="BMY-CG-jz9"/>
                                    <constraint firstItem="66U-LG-Q57" firstAttribute="leading" secondItem="eCD-L5-6s2" secondAttribute="leading" id="D83-0P-Rv2"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="leading" secondItem="etB-Uy-Yho" secondAttribute="leading" id="FAy-2C-YY2"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="leading" secondItem="yeO-Qq-ThV" secondAttribute="leading" constant="25" id="G8w-Yz-khO"/>
                                    <constraint firstItem="erf-oo-kna" firstAttribute="top" secondItem="66U-LG-Q57" secondAttribute="bottom" constant="35" id="GVp-nM-m1h"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="top" secondItem="yeO-Qq-ThV" secondAttribute="top" constant="15" id="QCD-FU-jNV"/>
                                    <constraint firstAttribute="trailing" secondItem="eCD-L5-6s2" secondAttribute="trailing" constant="20" id="Ug6-X9-OZd"/>
                                    <constraint firstItem="etB-Uy-Yho" firstAttribute="top" secondItem="yeO-Qq-ThV" secondAttribute="top" constant="20" id="gar-g2-iga"/>
                                    <constraint firstItem="eCD-L5-6s2" firstAttribute="top" secondItem="etB-Uy-Yho" secondAttribute="bottom" constant="15" id="wYE-S6-jQx"/>
                                    <constraint firstAttribute="trailing" secondItem="eCD-L5-6s2" secondAttribute="trailing" constant="25" id="web-bt-53l"/>
                                    <constraint firstItem="erf-oo-kna" firstAttribute="centerX" secondItem="yeO-Qq-ThV" secondAttribute="centerX" id="xHP-ie-U9A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8w-Yz-khO"/>
                                        <exclude reference="QCD-FU-jNV"/>
                                        <exclude reference="web-bt-53l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BZY-kw-leH"/>
                            <constraint firstItem="yeO-Qq-ThV" firstAttribute="top" secondItem="J85-AC-Upd" secondAttribute="bottom" constant="20" id="Izu-sH-6j0"/>
                            <constraint firstItem="MBF-hZ-7T2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q8O-iO-55s"/>
                            <constraint firstItem="yeO-Qq-ThV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WQy-7W-Tay"/>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="leading" secondItem="g8o-77-fAu" secondAttribute="leading" id="X7z-0a-y9d"/>
                            <constraint firstItem="MBF-hZ-7T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dep-xc-PKE"/>
                            <constraint firstAttribute="trailing" secondItem="MBF-hZ-7T2" secondAttribute="trailing" id="ler-Ze-M6q"/>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mLR-m5-3yH"/>
                            <constraint firstItem="J85-AC-Upd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="mWo-nJ-hop"/>
                            <constraint firstItem="yeO-Qq-ThV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rsf-uz-qrX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yeO-Qq-ThV" secondAttribute="bottom" constant="20" id="tcu-Fp-xQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IBJ-hA-IKD">
            <objects>
                <viewController id="EBe-bh-zJl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsi-nk-zh5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jh-Df-mLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWN-5U-Ot6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5fm-NR-hDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njO-Vm-bPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="659"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NBt-DZ-GEk">
            <objects>
                <viewController id="ADU-ax-H4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHM-Xu-t3j"/>
                        <viewControllerLayoutGuide type="bottom" id="d6k-o4-C37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3o-kg-bVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ElY-pM-P2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP0-fX-EL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Za2-ph-VF0">
            <objects>
                <tabBarController id="fZC-mw-4Mx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ciO-zY-El4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADU-ax-H4a" kind="relationship" relationship="viewControllers" id="hCV-u8-QF4"/>
                        <segue destination="EBe-bh-zJl" kind="relationship" relationship="viewControllers" id="5gw-PT-N6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-sM-Mr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="240" height="240"/>
    </resources>
</document>
